/**
 * api模块
 * 定义跨服务的顶层契约，service模块依赖api模块，api模块不依赖service模块。
 * 不写相关业务逻辑，避免业务变更导致的服务之间的耦合。
 * feign层采用单文件的方式，不做任何拆分，只做调用。
 * 可以定义以下14种类型的包：
 * 1. 定义服务接口
 * 2. 定义服务异常
 * 3. 定义服务请求参数
 * 4. 定义服务响应参数
 * 5. 定义服务常量
 * 6. 定义服务枚举
 * 7. 定义服务工具类
 * 8. 定义服务注解
 * 9. 定义服务配置
 * 10. 定义服务监听器
 * 11. 定义服务过滤器
 * 12. 定义服务拦截器
 * 13. 定义服务切面
 * 14. 定义服务事件
 */
module titxu.wechat.api {
    requires spring.core;
}